.container {
  background-color: #3b3b3b;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

.header {
  width: 90%;
  text-align: left;
  color: white;
  font-size: 1rem;
  height: 2rem;
}

.upper {
  height: 45%;
  width: 90%;
  background-color: #4e4c4c;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0.5rem;
}

.wallet,
.expenses {
  height: 80%;
  width: 30%;
  background-color: #9b9b9b;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding-bottom: 10px;
}


.lower {
  height: 50%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.transactions {
  height: 100%;
  width: 65%;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
}

.transacDiv{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content:space-between;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ccc; 
}

.transacleft{
  display: flex;
  justify-content:left;
  align-items: center;

}

.transacIcon {
  font-size: 1.5rem;
  /* margin-right: 10px; */
  display: flex;
  align-items: center;
  background-color: rgb(209, 205, 205);
  border-radius: 50%;
  justify-content: center;
  height: 3rem;
  width: 3rem;
}

.transacTitle {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 6rem;
}

.transacTitle p{
  color: #9b9b9b;
  font-size: 15px;
}

.transacPrice h3{
  color: #F4BB4A;
  padding-right: 20px;
}

.transacPrice img{
  height: 50px;
  width: 50px;
}

.transacPrice {
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 12rem;
  align-items: center;
}

.topExpenses {
  height: 100%;
  width: 25%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

p {
  font-size: 1.5rem;
  color: white;
  height: fit-content;
}

@media (max-width: 768px) {
  .container {
    overflow-y: auto;
  }

  .upper,
  .lower {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .wallet,
  .expenses {
    width: 90%;
    margin: 0.5rem;
    padding-top: 1rem;
  }

  .transactions,
  .topExpenses {
    width: auto;
    margin: 0.5rem;
    height: auto;
    min-height: 200px;
    min-width: 350px;
  }
}

